<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/postOdontologo.js"></script>
    <script type="text/javascript" src="/js/postPaciente.js"></script>
    <script type="text/javascript" src="/js/postTurno.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Sistema Odontólogico
        </a>
    </div>
</nav>

<div class="row row-cols-6 justify-content-md-center mt-5">
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="/img/odontologo.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="odontologoList.html" class="btn btn-dark d-md-flex justify-content-md-center">Administrar Odontólogos</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="/img/paciente.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="pacienteList.html" class="btn btn-dark d-md-flex justify-content-md-center">Administrar Pacientes</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="/img/turno.png" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="turnoList.html" class="btn btn-dark d-md-flex justify-content-md-center">Administrar Turnos</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>