<!DOCTYPE html>
<html lang="es">
<head>
    <title>Lista Odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/getOdontologo.js"></script>
    <script type="text/javascript" src="/js/updateOdontologo.js"></script>
    <script type="text/javascript" src="/js/deleteOdontologo.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Sistema Odontólogico
        </a>
    </div>
</nav>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologoAlta.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/odontologoList.html">Todos</a>
        </li>
    </ul>

    <div id="div_odontologo_table">
        <h1>Odontologos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="odontologoTable" class="table table-dark table-striped table-bordered">
                <thead>
                <tr class="table-active">
                    <th>Id</th>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>Matricula</th>
                </tr>
                </thead>
                <tbody id="odontologoTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_odontologo_updating">
            <form id="update_odontologo_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="odontologo_id" readonly>
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Matricula:</label>
                    <input type="text" class="form-control" placeholder="matricula" id="matricula">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>