<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alta Paciente</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/postPaciente.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Sistema Odontólogico
        </a>
    </div>
</nav>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/pacienteList.html">Listar Pacientes</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7 bg-dark text-white" style="padding:10px; border-radius:3px">
            <h3>Nuevo Paciente</h3>
            <form id="add_new_pacientes">
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required></input>
                </div>


                <div class="form-group">
                    <label class="control-label" for="dni">DNI:</label>
                    <input type="text" class="form-control" id="dni"
                           placeholder="Ingrese el número de documento"
                           name="dni" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fechaAlta">Fecha de Alta:</label>
                    <input type="text" class="form-control" id="fechaAlta"
                           placeholder="Ingrese la fecha de alta"
                           name="fechaAlta" required></input>
                </div>

                <button type="submit" class="btn btn-success"
                        id="btn-add-new-pacientes">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>