<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alta Odontologo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/postTurno.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Sistema Odontólogico
        </a>
    </div>
</nav>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/turnoList.html">Listar Turnos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7 bg-dark text-white" style="padding:10px; border-radius:3px">
            <h3>Nuevo Turno</h3>
            <form id="add_new_turnos">
                <div class="form-group">
                    <label class="control-label" for="paciente_id">ID Paciente:</label>
                    <input type="text" class="form-control" id="paciente_id"
                           placeholder="Ingrese el apellido"
                           name="paciente_id" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="odontologo_id">ID Odontólogo:</label>
                    <input type="text" class="form-control" id="odontologo_id"
                           placeholder="Ingrese el nombre"
                           name="odontologo_id" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha_turno">Fecha:</label>
                    <input type="text" class="form-control" id="fecha_turno"
                           placeholder="Ingrese la matricula"
                           name="fecha_turno" required></input>
                </div>

                <button type="submit" class="btn btn-success"
                        id="btn-add-new-turnos">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>