<!DOCTYPE html>
<html lang="es">
<head>
    <title>Lista Odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/getTurno.js"></script>
    <script type="text/javascript" src="/js/updateTurno.js"></script>
    <script type="text/javascript" src="/js/deleteTurno.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Sistema Odontólogico
        </a>
    </div>
</nav>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/turnoAlta.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/turnoList.html">Todos</a>
        </li>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-dark table-striped table-bordered">
                <thead>
                <tr class="table-active">
                    <th>Id Turno</th>
                    <th>Id Paciente</th>
                    <th>Id Odontologo</th>
                    <th>Fecha</th>
                </tr>
                </thead>
                <tbody id="turnoTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 bg-dark text-white" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"

             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id Turno:</label>
                    <input type="text" class="form-control" id="turno_id" readonly>
                </div>
                <div class="form-group">
                    <label >Id Paciente:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="paciente_id">
                </div>
                <div class="form-group">
                    <label >Id Odontologo:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="odontologo_id">
                </div>
                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="text" class="form-control" placeholder="matricula" id="fecha_turno">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>