log4j.rootLogger=DEBUG, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

#Configuracion el appender redirigir los mensajes a un fichero de texto
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=errores.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
